# brcode-generation

./: HELP.md  README.md  build.gradle  settings.gradle
config/: application.yml
src/main/java/com/br/valhalla/brcodegeneration/: QrCodeGeneration.java
src/main/java/com/br/valhalla/brcodegeneration/controller/: QRCodeController.java
src/main/java/com/br/valhalla/brcodegeneration/data/entity/: AditionalDataFieldTemplate.java  BRCode.java  CRC16.java  ChavePix.java  CountryCode.java  DataObject.java  GloballyUniqueIdentifierOutro.java  GloballyUniqueIdentifierPix.java  Identificador.java  MerchantAccountInformationCartoes.java  MerchantAccountInformationOutro.java  MerchantAccountInformationPix.java  MerchantCategoryCode.java  MerchantCity.java  MerchantName.java  PayloadFormatIndicator.java  PaymentSystemSpecificTemplate.java  PointOfInitiationMethod.java  PostalCode.java  ReferenceLabel.java  TransactionAmount.java  TransactionCurrency.java  UnreservedTemplates.java  VersaoBRCode.java
src/main/java/com/br/valhalla/brcodegeneration/service/: QRCodeService.java
src/main/java/com/br/valhalla/qrcodegeneration/: QrCodeGenerationApplication.java
src/main/java/com/br/valhalla/qrcodegeneration/controller/: QRCodeController.java
src/main/java/com/br/valhalla/qrcodegeneration/service/: QRCodeService.java
src/main/resources/: application-local.yml
src/test/java/com/br/valhalla/brcodegeneration/: QrCodeGenerationTests.java
src/test/java/com/br/valhalla/qrcodegeneration/: QrCodeGenerationApplicationTests.java
(+73 files in other folders)
